# datamancer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/xyz/trivaxy/datamancer/: Datamancer.java  MarkerInfoHandler.java
src/main/java/xyz/trivaxy/datamancer/access/: MarkerListenerAccess.java
src/main/java/xyz/trivaxy/datamancer/client/: DatamancerClient.java
src/main/java/xyz/trivaxy/datamancer/client/rendering/marker/: MarkerRenderer.java
src/main/java/xyz/trivaxy/datamancer/command/: DatamancerCommand.java  FunctionProfileCommand.java  MakeCommand.java  MarkerGogglesCommand.java  OpenCommand.java  RepeatCommand.java  WatchCommand.java
src/main/java/xyz/trivaxy/datamancer/command/entry/: DebugEntry.java  PopFunctionWatchEntry.java
src/main/java/xyz/trivaxy/datamancer/command/placeholder/: Arguments.java  Placeholder.java  PlaceholderBuilder.java  PlaceholderException.java  PlaceholderProcessor.java
src/main/java/xyz/trivaxy/datamancer/mixin/: CallFunctionMixin.java  CommandFunctionMixin.java  ExecutionContextMixin.java  FunctionEntryMixin.java  MinecraftMixin.java  PauseMixin.java  PauseScreenMixin.java  PlayerMixin.java
src/main/java/xyz/trivaxy/datamancer/profile/: FunctionProfiler.java  FunctionReport.java  FunctionWatcher.java  PerformanceEntry.java
src/main/java/xyz/trivaxy/datamancer/util/: LongRingBuffer.java  OurComponentUtils.java
src/main/java/xyz/trivaxy/datamancer/watch/: DataPackWatcher.java  WatcherStateComponent.java
src/main/resources/: datamancer.accesswidener  datamancer.mixins.json  fabric.mod.json
