# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2-pre4
loader_version=0.14.22
# Mod Properties
mod_version=1.0.1
maven_group=xyz.trivaxy
archives_base_name=datamancer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.88.3+1.20.2
# Parchment Properties
parchment_version=2023.07.09
# Mixin Extras
mixinextras_version=0.2.0-rc.2
# CCA
cca_version=5.3.0