# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
loader_version=0.15.3
# Mod Properties
mod_version=1.1.0
maven_group=xyz.trivaxy
archives_base_name=datamancer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.0+1.20.4
# Parchment Properties
parchment_version=2023.07.09
# CCA
cca_version=5.4.0
# ASCII Table
ascii_table_version=1.8.0